
spring.datasource.url=jdbc:mysql://localhost:3306/cmart_db
spring.datasource.username=root
spring.datasource.password=Quangv#89

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#create
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=914164501673-b98i3auemsvru4d8k4nv5uobk47sqch3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.provider.google.authorize-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vux.quang89@gmail.com
spring.mail.password=orzncgiujgwqhczq
#spring.mail.username=application.cmart@gmail.com
#spring.mail.password=q1w2e3r4t5qwer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.jwt.secret = Abcdflksdfneoij23405